<!DOCTYPE html><html lang=en><script>Object.defineProperty(window.navigator, "userAgent", {
      get: function() {
        return "Mozilla/5.0 (Linux; Android 4.4.2; Nexus 4 Build/KOT49H) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/34.0.1847.114 Mobile Safari/537.36";
      }
    });
    Object.defineProperty(window.navigator, "vendor", {
      get: function() {
        return "";
      }
    });
    Object.defineProperty(window.navigator, "platform", {
      get: function() {
        return "Android";
      }
    });</script><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=0"><base href=./ ><link rel=icon href=favicon.ico><title>Hopscotch</title><link href=css/app.4904ae79.css rel=preload as=style><link href=css/chunk-vendors.2b30a2b5.css rel=preload as=style><link href=js/app.6d91ed66.js rel=preload as=script><link href=js/chunk-vendors.b47d74f4.js rel=preload as=script><link href=css/chunk-vendors.2b30a2b5.css rel=stylesheet><link href=css/app.4904ae79.css rel=stylesheet></head><body><noscript><strong>请启用脚本运行，本应用无法在未开启脚本运行情况下工作！</strong></noscript><div id=app></div><script src=js/chunk-vendors.b47d74f4.js></script><script src=js/app.6d91ed66.js></script></body></html>